<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homepage.HomePageFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ly_search"
        android:layout_above="@+id/rg_main"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/image_view_phone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/homepage_phone"
                />

            <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone_5G"
                android:textSize="20sp"
                android:layout_below="@id/image_view_phone"/>

            <ImageView
                android:id="@+id/image_view_milk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homepage_milk"
                android:layout_below="@id/text_phone"/>

            <TextView
                android:id="@+id/text_milk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="milk"
                android:textSize="20sp"
                android:layout_below="@id/image_view_milk"/>

            <ImageView
                android:id="@+id/image_view_AmTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homepage_the_america_travel"
                android:layout_below="@id/text_milk"/>

            <TextView
                android:id="@+id/text_AmTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AmericaTravel"
                android:textSize="20sp"
                android:layout_below="@id/image_view_AmTravel"/>

            <ImageView
                android:id="@+id/image_view_xiao_long_xia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homepage_xiao_long_xia"
                android:layout_alignTop="@id/image_view_phone"
                android:layout_alignBottom="@id/image_view_phone"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/text_xiao_long_xia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xiao_long_xia"
                android:textSize="20sp"
                android:layout_below="@+id/image_view_xiao_long_xia"
                android:layout_alignLeft="@id/image_view_xiao_long_xia"/>

            <ImageView
                android:id="@+id/image_view_charger"
                android:layout_width="100dp"
                android:layout_height="94dp"
                android:layout_alignBottom="@id/image_view_phone"
                android:layout_alignTop="@id/image_view_phone"
                android:layout_centerHorizontal="true"


                android:src="@drawable/homepage_xiao_long_xia" />

            <TextView
                android:id="@+id/text_charger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@drawable/homepage_charger"
                android:textSize="20sp"

                android:layout_below="@id/image_view_charger"
                android:layout_toLeftOf="@id/text_xiao_long_xia"
                android:layout_toRightOf="@id/text_phone"/>

            <TextView
                android:id="@+id/price_charger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/image_view_charger"
                android:layout_alignBottom="@+id/image_view_charger"
                android:text="48"
                android:textSize="20dp"
                android:background="@color/colorPrimary"></TextView>




        </RelativeLayout>
    </ScrollView>

</FrameLayout>