<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <!--   左上角放大镜图标-->
        <ImageView

            android:id="@+id/image_magnifier"
            android:layout_width="37dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:src="@drawable/label_magnifier" />

        <!--    搜索框-->
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/button_search"
            android:layout_toRightOf="@+id/image_magnifier"
            android:hint="搜索宝贝，店铺"/>

        <!--    搜索按钮-->
        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="搜索"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_search"
        android:layout_alignParentBottom="true">
        <RadioGroup
            android:id="@+id/rg_label"
            android:layout_width="100dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/button_novel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/MainButtonStyle"
                android:layout_weight="1"
                android:text="小说"
                android:textSize="15dp"/>

            <RadioButton
                android:id="@+id/button_education"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/MainButtonStyle"
                android:layout_weight="1"
                android:text="教育"
                android:textSize="15dp"/>

            <RadioButton
                android:id="@+id/button_biography"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/MainButtonStyle"
                android:layout_weight="1"
                android:text="传记"
                android:textSize="15dp"/>

            <RadioButton
                android:id="@+id/button_history"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/MainButtonStyle"
                android:layout_weight="1"
                android:text="历史"
                android:textSize="15dp"/>

            <RadioButton
                android:id="@+id/button_literary"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/MainButtonStyle"
                android:layout_weight="1"
                android:text="文学"
                android:textSize="15dp"/>

            <RadioButton
                android:id="@+id/button_magazine"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/MainButtonStyle"
                android:text="杂志"
                android:textSize="15dp"/>
        </RadioGroup>
        <!--        <ListView-->
        <!--            android:id="@+id/list_items"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_toRightOf="@+id/rg_label">-->
        <!--        </ListView>-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/rg_label"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/book_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>